[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Dungeon Tileset.png" type="Texture" id=1]
[ext_resource path="res://Hatch.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.70392, 5.93402 )

[node name="Hatch" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -0.046874, -0.0312514 )
scale = Vector2( 0.838671, 0.742968 )
texture = ExtResource( 1 )
vframes = 10
hframes = 12
frame = 111

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Hatch_body_entered"]
